{
  "name": "@appujet/patreon",
  "version": "1.0.0",
  "description": "Patreon API v2 wrapper with automatic token management. Fetch patron data without dealing with OAuth or JSON:API.",
  "author": {
    "name": "appujet",
    "url": "https://github.com/appujet"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "patreon",
    "discord",
    "patron",
    "patreon-api",
    "patreon-v2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appujet/patreon-discord.git"
  },
  "bugs": {
    "url": "https://github.com/appujet/patreon-discord/issues"
  },
  "homepage": "https://github.com/appujet/patreon-discord#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "contributors": [
    {
      "name": "miramallows",
      "url": "https://github.com/miramallows",
      "reason": "original author"
    }
  ]
}
